{
  "name": "veteran-culture-project",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.7.0",
    "decap-cms-app": "^3.1.10",
    "typescript": "^5.4.5"
  }
}
